MudikApp2014/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MudikApp2014.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="MainPage_Loaded" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Jalur Mudik (Utara,Tengah,Selatan)" Margin="12" Click="Button_Click"/>
                <Button Content="Navigasi arah jalur" Margin="12" Click="Button_Click_1"/>
                <Button Content="Cari tempat terdekat" Margin="12" Click="Button_Click_2"/>
                <Button Content="Berita lalu lintas" Margin="12" Click="Button_Click_3"/>
            </StackPanel>
        </Grid>
    </Grid>-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="6,54,0,18">
                        <Image Source="/Assets/header.png" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>

            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/App-Bg.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="jalur mudik" Foreground="#FF28166F">
                <!--<phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="/Assets/ribbon.png" Width="50" Height="78" HorizontalAlignment="Left"/>
                            <TextBlock Text="jalur mudik" FontFamily="Segoe WP" FontSize="35" FontWeight="Bold" Foreground="#28166f" Margin="59,12,0,0"/>
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>-->
                <StackPanel Orientation="Vertical">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,20">
                        <Image Height="200" Width="200" Margin="0,0,10,0" Source="/Assets/btn_utara.png" Tap="ImageJalur_Tap" Tag="JalurUtara"/>
                        <Image Height="200" Width="200" Margin="10,0,0,0" Source="/Assets/btn_selatan.png" Tap="ImageJalur_Tap" Tag="JalurSelatan" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Image Height="200" Width="200" Margin="0,0,10,0" Source="/Assets/btn_tengah.png" Tap="ImageJalur_Tap" Tag="JalurTengah"/>
                        <Image Height="200" Width="200" Margin="10,0,0,0" Source="/Assets/btn_offline.png" Tap="JalurOffline_Tap" />
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="petunjuk jalan" Foreground="#FF28166F">
                <!--<phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="/Assets/ribbon.png" Width="50" Height="78" HorizontalAlignment="Left"/>
                            <TextBlock Text="petunjuk jalan" FontFamily="Segoe WP" FontSize="35" FontWeight="Bold" Foreground="#28166f" Margin="59,12,0,0"/>
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Lokasi Awal:" Foreground="#FF28166F" Margin="10,0,0,-15" FontSize="24" />
                    <telerikInput:RadAutoCompleteBox x:Name="address1TextBox"/>
                    <CheckBox Name="CurrentLocationCheckBox" Content="Pakai lokasi sekarang" FontSize="18" Foreground="#FF28166F" Checked="CurrentLocation_Checked" Unchecked="CurrentLocation_Unchecked" BorderBrush="#FF28166F" Margin="0,-20,0,0"/>
                    <Path Data="M10,74 L450,74" HorizontalAlignment="Left" Height="2" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="450"/>
                    <TextBlock Text="Lokasi Tujuan:" Foreground="#FF28166F" Margin="10,0,0,-15" FontSize="24" />
                    <telerikInput:RadAutoCompleteBox x:Name="address2TextBox"/>
                    <Button Click="getRouteButton_Click" Height="100" Background="{x:Null}" BorderBrush="#FF28166F" Content="Dapatkan Petunjuk" FontFamily="Segoe WP" FontSize="24" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="sekitar kita" Foreground="#FF28166F">
                <!--<phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="/Assets/ribbon.png" Width="50" Height="78" HorizontalAlignment="Left"/>
                            <TextBlock Text="sekitar kita" FontFamily="Segoe WP" FontSize="35" FontWeight="Bold" Foreground="#28166f" Margin="59,12,0,0"/>
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>-->
                <StackPanel Orientation="Vertical">
                    <ListBox>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Tap="kuliner_Tap">
                            <Image Height="100" Width="100" Source="/Assets/food.png" />
                            <StackPanel Orientation="Vertical" Width="320" Background="#FF7F8C8D">
                                <TextBlock FontFamily="Segoe WP" FontSize="28" FontWeight="SemiBold" Foreground="Black" Text="kuliner" Margin="8,8,0,0" />
                                <TextBlock FontFamily="Segoe WP" FontSize="24" FontWeight="Light" Foreground="Black" Text="Restoran, Warung Makan, dll" Margin="8,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Tap="penginapan_Tap">
                            <Image Height="100" Width="100" Source="/Assets/penginapan.png" />
                            <StackPanel Orientation="Vertical" Width="320" Background="#FF7F8C8D">
                                <TextBlock FontFamily="Segoe WP" FontSize="28" FontWeight="SemiBold" Foreground="Black" Text="penginapan" Margin="8,8,0,0" />
                                <TextBlock FontFamily="Segoe WP" FontSize="24" FontWeight="Light" Foreground="Black" Text="Hotel, Vila, Losmen, dll" Margin="8,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Tap="transportasi_Tap">
                            <Image Height="100" Width="100" Source="/Assets/transportasi.png" />
                            <StackPanel Orientation="Vertical" Width="320" Background="#FF7F8C8D">
                                <TextBlock FontFamily="Segoe WP" FontSize="28" FontWeight="SemiBold" Foreground="Black" Text="transportasi" Margin="8,8,0,0" />
                                <TextBlock FontFamily="Segoe WP" FontSize="24" FontWeight="Light" Foreground="Black" Text="Bandara, Terminal, Stasiun dll" Margin="8,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Tap="pusatperbelanjaan_Tap">
                            <Image Height="100" Width="100" Source="/Assets/belanja.png" />
                            <StackPanel Orientation="Vertical" Width="320" Background="#FF7F8C8D">
                                <TextBlock FontFamily="Segoe WP" FontSize="28" FontWeight="SemiBold" Foreground="Black" Text="pusat perbelanjaan" Margin="8,8,0,0" />
                                <TextBlock FontFamily="Segoe WP" FontSize="24" FontWeight="Light" Foreground="Black" Text="Supermarket, Pasar, dll" Margin="8,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="info lalu lintas" Foreground="#FF28166F">
                <!--<phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="/Assets/ribbon.png" Width="50" Height="78" HorizontalAlignment="Left"/>
                            <TextBlock Text="info lalu lintas" FontFamily="Segoe WP" FontSize="35" FontWeight="Bold" Foreground="#28166f" Margin="59,12,0,0"/>
                        </Grid>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>-->
                <StackPanel>
                    <TextBlock Text="Dapatkan informasi dan gambar dari CCTV secara real time di beberapa titik di pulau Jawa" TextWrapping="Wrap" FontStyle="Italic" Margin="0,0,0,20" />
                    <Button Content="Dapatkan Info" Height="100" Foreground="White" BorderBrush="#28166f" Click="Button_Click" />
                </StackPanel>
            </phone:PanoramaItem>

        </phone:Panorama>
        <Grid x:Name="LoadingIndicator" Visibility="Collapsed">
            <Rectangle Fill="#CC000000"  />
            <TextBlock Text="Loading ... "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
            <TextBlock Text="(Getting Current Location)" Name="LoadingStatus"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Margin="0 70 0 0" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="#5fd8ed">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="about"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>