MudikApp2014/Pages/NewsLocationPage.xaml

<phone:PhoneApplicationPage
    x:Class="MudikApp2014.Pages.NewsLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Bg-single.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PlaceName" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <TextBlock Text="Loading . . . " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            <maps:Map
        		x:Name="map1"
        		Center="-7.114864,108.608242"
        		ZoomLevel="8" 
        		HorizontalAlignment="Stretch"
        		VerticalAlignment="Stretch"
        		LandmarksEnabled="True"
                Tap="Map_OnTap"
                />
        </Grid>
        <Grid x:Name="PopUpNewsLocation" Grid.RowSpan="2" Background="#99000000" Visibility="Collapsed">
            <StackPanel>
                <Image x:Name="puImage" Margin="10" HorizontalAlignment="Center"  Height="300" Width="400"/>
                <TextBlock x:Name="puLocation" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" FontSize="24" Foreground="White"/>
                <TextBlock x:Name="puCondition" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" FontSize="24" Foreground="White"/>
                <TextBlock x:Name="puTime" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" FontSize="16" Foreground="White"/>
                <Button Content="Close" Width="200" Margin="24" Click="PopupClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>